<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="hello"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="hello"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="hello"
        android:textSize="30dp"/>

    <!--뷰를 겹칠 때 사용-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <!--먼저적은게 밑으로간다.-->
        <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#F321E5"
        android:text="hello"
        android:textSize="30dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#212BF3"
            android:text="hello"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#64F321"
            android:text="hello"
            android:textSize="30dp"/>
    </FrameLayout>
</LinearLayout>